PORT = 3000
DATABASE_URL = "mongodb://localhost:27017/fileUpload"
CLOUD_NAME = dm8dvkwen
API_KEY = 366964391488192
API_SECRET = 7YHDEtQkjJiSIH4XB6DweFHIrPo
MAIL_HOST = smtp.gmail.com
MAIL_USER = kingdomsample00@gmail.com
MAIL_PASS = azlwxtopukcfxecs